# inception

./: README.md  RELEASE.md
src/: pom.xml
src/demo/: pom.xml
src/demo/src/main/java-templates/demo/: Version.java
src/demo/src/main/java/demo/: DemoApplication.java  DemoConfiguration.java  DemoUserAuthenticationConverter.java  PostgresJsonTest.java
src/demo/src/main/java/demo/api/: DataApi.java  TestApi.java
src/demo/src/main/java/demo/job/: DemoJob.java
src/demo/src/main/java/demo/model/: Car.java  CarRepository.java  Cars.java  Data.java  DataRepository.java  DataService.java  DuplicateCarException.java  DuplicateVehicleException.java  IDataService.java  IVehicleService.java  Vehicle.java  VehicleAttribute.java  VehicleAttributeId.java  VehicleBase.java  VehicleRepository.java  VehicleService.java  VehicleType.java  VehicleTypeConverter.java  Vehicles.java  package-info.java
src/demo/src/main/java/demo/ws/: DataWebService.java  package-info.java
src/demo/src/main/resources/: application.yml
src/demo/src/main/resources/db/: demo-data.changelog.xml
src/demo/src/test/java/demo/test/: DemoRestControllerTest.java  VehicleServiceTest.java
src/inception-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
src/inception-angular/projects/demo/src/: styles.scss
src/inception-angular/projects/demo/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/inception-angular/projects/ngx-inception/: README.md  ng-package.json  package.json
src/inception-angular/projects/ngx-inception/codes/: public-api.ts
src/inception-angular/projects/ngx-inception/codes/src/services/: code-category-summary.ts  code-category.ts  code.ts  codes-services.module.ts  codes.service.errors.ts  codes.service.ts
src/inception-angular/projects/ngx-inception/codes/src/views/: code-categories-title-resolver.ts  code-categories.component.ts  code-category-title-resolver.ts  code-title-resolver.ts  codes-title-resolver.ts  codes-views.module.ts  codes.component.ts  edit-code-category-title-resolver.ts  edit-code-category.component.ts  edit-code-title-resolver.ts  edit-code.component.ts  new-code-category-title-resolver.ts  new-code-category.component.ts  new-code-title-resolver.ts  new-code.component.ts
src/inception-angular/projects/ngx-inception/config/: public-api.ts
src/inception-angular/projects/ngx-inception/config/src/services/: config-services.module.ts  config.service.errors.ts  config.service.ts  config.ts
src/inception-angular/projects/ngx-inception/config/src/views/: config-title-resolver.ts  config-views.module.ts  configs-title-resolver.ts  configs.component.ts  edit-config-title-resolver.ts  edit-config.component.ts  new-config-title-resolver.ts  new-config.component.ts
src/inception-angular/projects/ngx-inception/core/: public-api.ts
src/inception-angular/projects/ngx-inception/core/src/: core.module.ts  inception-app.module.ts  inception-config.ts  inception-injector.ts
src/inception-angular/projects/ngx-inception/core/src/errors/: access-denied-error.ts  communication-error.ts  error.ts  http-error.ts  index.ts  invalid-argument-error.ts  oauth-error.ts  problem-details.ts  service-unavailable-error.ts  validation-error.ts
src/inception-angular/projects/ngx-inception/core/src/routing/: can-activate-function-guard.ts  disabled-function-guard.ts
src/inception-angular/projects/ngx-inception/core/src/sorting/: sort-direction.ts
src/inception-angular/projects/ngx-inception/core/src/util/: base64.ts  replace.ts  toggle-classes.ts
src/inception-angular/projects/ngx-inception/error/: public-api.ts
src/inception-angular/projects/ngx-inception/error/src/services/: error-report-summary.ts  error-report.ts  error-services.module.ts  error.service.ts
src/inception-angular/projects/ngx-inception/error/src/views/: error-views.module.ts  send-error-report.component.ts
src/inception-angular/projects/ngx-inception/login/: public-api.ts
src/inception-angular/projects/ngx-inception/login/src/views/: expired-password-title-resolver.ts  expired-password.component.ts  forgotten-password-title-resolver.ts  forgotten-password.component.ts  login-title-resolver.ts  login-views.module.ts  login.component.ts  reset-password-title-resolver.ts  reset-password.component.ts  select-tenant-title-resolver.ts  select-tenant.component.ts
src/inception-angular/projects/ngx-inception/mail/: public-api.ts
src/inception-angular/projects/ngx-inception/mail/src/services/: mail-services.module.ts  mail-template-content-type.ts  mail-template-summary.ts  (+3 more)
src/inception-angular/projects/ngx-inception/reference/: public-api.ts
src/inception-angular/projects/ngx-inception/reporting/: public-api.ts
src/inception-angular/projects/ngx-inception/scheduler/: public-api.ts
src/inception-angular/projects/ngx-inception/security/: public-api.ts
src/inception-angular/projects/ngx-inception/src/lib/: inception.module.ts  ngx-inception.component.ts
src/inception-api/: pom.xml
src/inception-application/: pom.xml
src/inception-cache/: pom.xml
src/inception-codes/: pom.xml
src/inception-codes-api/: pom.xml
src/inception-config/: pom.xml
src/inception-config-api/: pom.xml
src/inception-core/: pom.xml
src/inception-database/: initialize_demo_postgresql_database.sh
src/inception-error/: pom.xml
src/inception-error-api/: pom.xml
src/inception-jpa/: pom.xml
src/inception-json/: pom.xml
src/inception-jta/: pom.xml
src/inception-mail/: pom.xml
src/inception-mail-api/: pom.xml
src/inception-oauth2-authorization-server/: pom.xml
src/inception-oauth2-resource-server/: pom.xml
src/inception-reference/: pom.xml
src/inception-reference-api/: pom.xml
src/inception-reporting/: pom.xml
src/inception-reporting-api/: pom.xml
src/inception-scheduler/: pom.xml
src/inception-scheduler-api/: pom.xml
src/inception-security/: pom.xml
src/inception-security-api/: pom.xml
src/inception-security/src/main/resources/db/: inception-security.changelog.xml
src/inception-test/: pom.xml
src/inception-ws/: pom.xml
(+619 files in other folders)
