<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>inception-security</artifactId>
  <name>inception-security</name>

  <parent>
    <groupId>africa.absa</groupId>
    <artifactId>inception</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Inception Dependencies -->
    <dependency>
      <groupId>africa.absa</groupId>
      <artifactId>inception-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>africa.absa</groupId>
      <artifactId>inception-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>africa.absa</groupId>
      <artifactId>inception-mail</artifactId>
    </dependency>

    <!-- Dependencies -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>africa.absa</groupId>
      <artifactId>inception-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

