<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>inception-reference</artifactId>
  <name>inception-reference</name>

  <parent>
    <groupId>africa.absa</groupId>
    <artifactId>inception</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Inception Dependencies -->
    <dependency>
      <groupId>africa.absa</groupId>
      <artifactId>inception-core</artifactId>
    </dependency>
    <dependency>
      <groupId>africa.absa</groupId>
      <artifactId>inception-jpa</artifactId>
    </dependency>

    <!-- Dependencies -->
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>68.2</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>africa.absa</groupId>
      <artifactId>inception-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>

