<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>inception-reference-api</artifactId>
  <name>inception-reference-api</name>

  <parent>
    <artifactId>inception</artifactId>
    <groupId>africa.absa</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Inception Dependencies -->
    <dependency>
      <artifactId>inception-reference</artifactId>
      <groupId>africa.absa</groupId>
    </dependency>
    <dependency>
      <artifactId>inception-api</artifactId>
      <groupId>africa.absa</groupId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <artifactId>inception-test</artifactId>
      <groupId>africa.absa</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

